[INSTRUMENTS]
# turn instrument key into config file section
aoli = AOLI
lbt_luci = LBT_LUCI
specklepy = SPECKLEPY
specklepy_old = SPECKLEPY_OLD
vlt_hawki = VLT_HAWKI

[AOLI]
EXPTIME = EXPTIME
nFRAMES = NAXIS3
OBJECT = OBJECT
OBSTYPE = FILETYPE
DATE = DATE-OBS


[LBT_LUCI]

[SPECKLEPY]
EXPTIME = EXPTIME
FILTER = HIERARCH SPECKLEPY TARGET BAND
nFRAMES = NAXIS3
OBJECT = OBJECT
OBSTYPE = OBSTYPE
DATE = DATE

[SPECKLEPY_OLD]
EXPTIME = DIT
FILTER = HIERARCH SPECKLEPY TARGET BAND
nFRAMES = NAXIS3
OBJECT = OBJECT
OBSTYPE = OBSTYPE
DATE = DATE

[VLT_HAWKI]