[INSTRUMENTS]
# turn instrument key into config file section
lbt_luci = LBT_LUCI
specklepy = SPECKLEPY
vlt_hawki = VLT_HAWKI

[LBT_LUCI]

[SPECKLEPY]
EXPTIME = DIT
FILTER = HIERARCH SPECKLEPY TARGET BAND
nFRAMES = NAXIS3
OBJECT = OBJECT
OBSTYPE = OBSTYPE
DATE = DATE

[VLT_HAWKI]